version: "3"
services:
  rpi_buttons_service:
    image: rpi_buttons
    restart: always
    network_mode: 'host'
    privileged: true
    environment:
      - HA_IP=192.168.1.101
      - PYTHONUNBUFFERED=1
  bt_pinger_service:
    image: bt_pinger
    restart: always
    network_mode: 'host'
    privileged: true
    environment:
      - HA_IP=192.168.1.101

